<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(59, 53, 53);
        }
        a{
            text-decoration: none;
            /* font-size: medium; */            /* width: 80px; */
        }
        input{
          height: 35%;
          width: 40%;
        }
       
       a:visited{
        color: white;
       }
       a:hover{
        color:red
       }
       a:active{
        color:rgb(251, 251, 163)
       }


/* 
/* 
.new{
          /* height: 200px; */
          /* background-size: cover; */
          /* position: static;* */
        /* width:1000px; */
        /* background-color: red; */
         /*/
        .bsdk{
          height: 5%;
          width: 10%;
          background-color: rgb(59, 53, 53);
          float: left;
          /* --polygon: polygon(0 0, 100% 0%, 100% 100%, 18% 100%); */
    
        .bdwa{
          height: 5%;
          width: 10%;
          display: inline;
          background-color: rgb(59, 53, 53);
          /* --polygon: polygon(0 0, 100% 0%, 100% 100%, 18% 100%); */
          border-bottom-left-radius: 50%;
          float: right;
        }
         .container-fluid{
            margin-top: 0%;
            background-color: rgb(59, 53, 53);
            color: aliceblue;
             /* height: 11%; */
            /* width: 100%;  */
         }  
        .navbar{
          height: 10vh;
            margin-top: 0;
            background-color: rgb(44, 40, 40);
        }
         input{
            color: white;
            width: 10%;
        } 
        ul {
          /* height: 11%; */
    list-style-type: none;
    /* padding: 0; */
  }
        li{
          font-style: oblique;
          justify-content: center;
          font-size:larger;
            margin-top: 9%;
     margin-left: 17%;  
        }
.container-fluid img{
  border-radius: 100%;
  border-bottom-right-radius: 10%;
  height: 5%;
  width: 6%;
}



#footer{
  width: 100%;
  padding: 50px 8% 50px;
  background-color:rgb(59, 53, 53);
  box-shadow: 10px 10px 10px 10px #f4f5fb;
}
.footer-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 0.90rem;
}
#footer #row1{
  position: relative;
  overflow: hidden;
}
#footer #row1 #footer-logo{
  font-size: 30px;
  color: #f4f5fb;
}

#footer #row1 p{
  color: #f4f5fb;
  margin-top: 10px;
}
.socail-links{
  margin-top: 15px;
}
.socail-links i{
  color: rgb(59, 53, 53);
  background: #e9e7e8;
  font-size: 20px;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
}
#row2 h3{
  font-size: 18px;
  color: #f4f5fb;
  border-bottom: 2px solid #f4f5fb;
}
#row2 ul{
  margin-top: 15px;
}
#row2 ul li{
  margin-top: 8px;
}
#row2 ul li a{
  color: #f4f5fb;
  transition: 0.5s ease;
}
#row2 li a:hover{
  border-bottom: 1px solid #f4f5fb;
}
#row3 h3{
  font-size: 18px;
  color: #f4f5fb;
  border-bottom: 2px solid #f4f5fb;
}
#row3 ul{
  margin-top: 15px;
}
#row3 ul li{
  margin-top: 8px;
}
#row3 ul li a{
  color: #f4f5fb;
  transition: 0.5s ease;
}
#row3 li a:hover{
  border-bottom: 1px solid #f4f5fb;
}
#row4 h3{
  font-size: 18px;
  color: #f4f5fb;
  border-bottom: 2px solid #f4f5fb;
}
#row4 img{
  width: 180px;
  cursor: pointer;
}


    </style>
      <SCRIPT LAMGUAGE = Javascript>
        function f()
        {
            window.open("contact.html")
        }


      
    </SCRIPT>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg custom-navbar">
  <div class="container-fluid">
    <img src="lll.jpg" st>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="tournament.html">TOURNAMENT</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Teams.html">TEAMS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="login.html">LOGIN AND SIGNUP</a>
              </li>
            
          </ul>
          <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search here" aria-label="Search" style="border-top-left-radius: 15%; border-bottom-right-radius: 15%; background-color:  rgb(0, 0, 0); color: rgb(240, 5, 5); font-size: 100%;box-shadow: 10%;">
              <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
      </div>
  </div>
</nav>
            
            <!-- <div class="bsdk" ></div>
            <div class="bdwa" ></div> -->
            
            <!-- <div class="new" style="width: 100%; height: 100%;"> -->
              <div class="j" style="height: 100%; width: 100%;" >
              <video controls loop autoplay width="100%" >
                <source src="FIRST.mp4" ></source>
            </video>
           </div>
      <!-- <div class="btn">
             <input type=btn placeholder ="Contact Me"
            onClick="f()">
    
           </div>  -->

            <!-- </div> -->
            <footer id="footer">
              <div class="footer-content">
                  <div class="row" id="row1">
                      <a href="#" id="footer-logo">ESPORTS</a>
                      <p>For any queries you can contact us and give your  feedback for my website.
                      i will definately work on your requirement for the website,thank you for visiting us.  
                      </p>
                          <div class="socail-links">
                              <a href="https://twitter.com/home" ><i class="fa-brands fa-twitter"></i></a>
                              <a href="https://m.facebook.com/" ><i class="fa-brands fa-facebook-f"></i></a>
                               <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                                   <a href="https://youtube.com/@freekill1474?si=HDDGMjVDdDddDTRk" > <i class="fa-brands fa-youtube"></i></a>
                                    <!-- <a href="https://in.pinterest.com/" ><i class="fa-brands fa-pinterest-p"></i></a>  -->
                           </div>
                       </div>
                       <div class="row" id="row2">
                           <h3>UseFull Links</h3>
                           <ul>
                               <li><a href="index.html">Home</a></li>
                               <li><a href="about.html">About</a></li>
                               <li><a href="tournament.html">Tournament</a></li>
                               <li><a href="Teams.html">About us</a></li>
                               <li><a href="login.html">Contact us</a></li>
                           </ul>
                  </div>
                  <div class="row" id="row3">
                      <h3>Other Links</h3>
                      <ul>
                          <li><a href="#">Web Design</a></li>
                          <li><a href="#">App Design</a></li>
                          <li><a href="#">Game Design</a></li>
                          <li><a href="#">Terms & Condition</a></li>
                          <li><a href="#">Privacy Policy</a></li>
                      </ul>
                  </div>
                  <div class="row" id="row4">
                      <h3>Download App</h3>
                      <a href="https://play.google.com/store/apps/details?id=com.pubg.imobile"> <img src="p.png" alt="new"></a>
                      <a href="https://play.google.com/store/apps/details?id=com.pubg.imobile"> <img src="i.jpg" alt="new"></a>
              
                  </div>
              </div>
          </footer>
            
</body>
</html>