<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   <style>
        body
        {
            background-color: rgb(162, 147, 147);
        }
        table{
            background-color: rgb(59, 53, 53);
            font-style: italic;
            /* text-decoration: none; */
        }
        a{
            text-decoration: none;
            /* font-size: medium; */
            font-size: 55%;
            /* width: 80px; */
        }
        input{
          height: 35%;
          width: 200px;
        }
       .h{
        background-color:  rgb(238, 58, 58);
       }
       a:visited{
        color: white;
       }
       a:hover{
        color:red
       }
       a:active{
        color:rgb(251, 251, 163)
       }
       *{
        margin: 0;
        padding: 0;
       }
       .container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}
       .new .btn {
  position: absolute;
  top: 75%;
  left: 22%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #000000;
  color: rgb(255, 255, 255);
  font-size: 16px;
  padding: 6px 14px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  width: 150px;
  height: 40px;
  
}
td{
 font-size: 40px;
  /* font-size: larger; */
}

/* .btn {
background-color: #000000;
height: 50px;
width: 50px;
}
.new .btn:hover {
  background-color: black;
} */
.new{
          /* height: 200px; */
          background-size: cover;
          position: static;
        /* width:1000px; */
        /* background-color: red; */
        }
        .c{
            display: inline;
        }
        .d{
            display: inline;
        }
        h1{
          margin-top: 0%;
            margin-left: 19%;
            width: 70%;
align-items: center;
            background-color: rgb(54, 47, 47);
            color: aliceblue;
        }
      .flip-card-back  h1 {
            margin-top: 35%;
            margin-left: 19%;
            width: 70%;
align-items: center;
            background-color: rgb(54, 47, 47);
            color: aliceblue;
        }
        .r{
            margin-left: 45%;
            height: 10%;
        }
        .r input{
            height: 10%;
        }
        .bouncing-loader{
            display: flex;
            border: 2px dashed rgb(185, 185, 152);
            justify-content: center;

                    
                } 
        
        .bouncing-loader > div{
            color: rgb(46, 211, 211);
            width: 50px;
background-color: rgb(176, 176, 163);
            height: 50px;
            border-radius: 50%;
            margin: 3rem 3rem;
            padding: 20px;
            animation: bouncing-loader 1s infinite alternate;
        }
       
        .bouncing-loader > div:nth-child(2){
            animation-delay: 0.2s;
        }
        .bouncing-loader > div:nth-child(3){
            animation-delay: 0.4s;
        }
        .bouncing-loader > div:nth-child(4){
            animation-delay: 0.6s;
        }
        .bouncing-loader > div:nth-child(5){
            animation-delay: 0.8s;
        }
        .bouncing-loader > div:nth-child(6){
            animation-delay: 1s;
        }
        
.flip-card {
  background-color: transparent;
  width: 300px;
  border-radius: 90px;
 display: inline-block; 
  height: 300px;
  perspective: 1000px;
  margin-left: 8%;
}
.flip-card1 {
  background-color: transparent;
  width: 300px;
  border-radius: 90px;
 display: inline-block; 
  height: 300px;
  perspective: 1000px;
  margin-left: 18%;
}
.flip-card2 {
  background-color: transparent;
  width: 300px;
  border-radius: 90px;
 display: inline-block; 
  height: 300px;
  perspective: 1000px;
  margin-left: 40%;
}
.flip-card2 img{
  border-radius: 60px;
}
.flip-card1 img{
  border-radius: 60px;
}
/* .flip-card1 {
  background-color: transparent;
  width: 300px;
  border-radius: 90px;
 display: inline-block; 
  height: 300px;
  perspective: 1000px;
} */

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 90px;

  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    border-radius: 90px;

  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  border-radius: 90px;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
    border-radius: 90px;

  background-color: #bbb;
  color: black;
}

.flip-card-back {
    border-radius: 90px;

  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.flip-card1-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 90px;

  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card1:hover .flip-card-inner {
    border-radius: 90px;

  transform: rotateY(180deg);
}

.flip-card1-front, .flip-card-back {
  position: absolute;
  border-radius: 90px;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card1-front {
    border-radius: 90px;

  background-color: #bbb;
  color: black;
}

.flip-card1-back {
    border-radius: 90px;

  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.flip-card2-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 90px;

  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card2:hover .flip-card-inner {
    border-radius: 90px;

  transform: rotateY(180deg);
}

.flip-card2-front, .flip-card-back {
  position: absolute;
  border-radius: 90px;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card2-front {
    border-radius: 90px;

  background-color: #bbb;
  color: black;
}

.flip-card2-back {
    border-radius: 90px;

  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
        #k{
animation-delay: 1.4;
        }
        @keyframes bouncing-loader{
            from{
                opacity: 1;
                transform: translateY(0);
            }
            to{
                opacity: 0.7;
                transform: translateY(-1rem);
            }
                   
                    
                } 
                .flip-card img{
                  border-radius: 80px;
                }
                .L{
                  text-align: center;
                  background-color: #7b6d6d;
                  color: wheat;
                  text-shadow: 10%;
                  margin-top: 10%;
                }
                .M input{
                  
                  background-color: #3a3737;
                  color: rgb(248, 200, 112);
                  align-items: center;
                  margin-left: 40%;
                  width: 20%;
                  height: 8%;
                  border-bottom-left-radius: 25%;
                  border-top-right-radius: 25%;
                  font-size: xx-large;
                }
                .M :hover{
                  background-color: #dc9c9c;
                }
                .container-fluid{
            margin-top: 0%;
            background-color: rgb(59, 53, 53);
            color: aliceblue;
             /* height: 11%; */
            /* width: 100%;  */
         }  
        .navbar{
          height: 10vh;
            margin-top: 0;
            background-color: rgb(44, 40, 40);
        }
         input{
            color: white;
            width: 10%;
        } 
        ul {
          /* height: 11%; */
    list-style-type: none;
    /* padding: 0; */
  }
        li{
          font-style: oblique;
          justify-content: center;
          font-size:larger;
            margin-top: 9%;
     margin-left: 17%;  
        }
.container-fluid img{
  border-radius: 100%;
  border-bottom-right-radius: 10%;
  height: 5%;
  width: 6%;
}

        </style>
        <!-- <script l="javascript"> -->
            <!-- function f(){ -->
                <!-- window.open('registration.html') -->
            <!-- } -->
        <!-- </script> */ -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body style="background-color: rgb(182, 172, 172);;">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg custom-navbar">
      <div class="container-fluid">
        <img src="lll.jpg" st>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link "  href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="tournament.html">TOURNAMENT</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active"aria-current="page" href="Teams.html">TEAMS</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="login.html">LOGIN AND SIGNUP</a>
                  </li>
                
              </ul>
              <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search here" aria-label="Search" style="border-top-left-radius: 15%; border-bottom-right-radius: 15%; background-color:  rgb(0, 0, 0); color: rgb(240, 5, 5); font-size: 100%;box-shadow: 10%;">
                  <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
          </div>
      </div>
    </nav>
            <!-- <h1>ACTIVE TEAM MEMBERS</h1> -->
           <div class="L">
            <h1>
              ACTIVE TEAM MEMBERS
            </h1>
           
           </div> <BR></BR>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="ankush.jpg" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                  <h1>Ankush kumar</h1> 
                  <p>BGMI</p> 
                  <p>ESPORTS PLAYER</p>
                </div>
              </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="laukik.jpeg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Laukik nath</h1> 
                    <p>valorant</p> 
                    <p>ESPORTS PLAYER</p>
                  </div>
                </div>
              </div>
               <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="new.jpeg" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                  <h1>Abhinav Arya</h1> 
                  <p>free fire</p> 
                  <p>streamer</p>
                </div>
              </div>
            </div>
            <div class="flip-card1">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="suranjay.jpeg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Suranjay</h1> 
                    <p>GTA</p> 
                    <p>Streamer</p>
                  </div>
                </div>
              </div>
              <div class="flip-card1">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Aman</h1> 
                    <p>BGMI</p> 
                    <p>Content creator</p>
                  </div>
                </div>
              </div>
              <div class="flip-card2">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="amishra.jpeg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Abhinav Mishra</h1> 
                    <p>content creator</p> 
                    <p>We love that guy</p>
                  </div>
                </div>
              </div>
              <!-- <div class="flip-card2">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="amishra.jpeg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Alok Raj</h1> 
                    <p>BGMI</p> 
                    <p>ESPORTS PLAYER</p>
                  </div>
                </div>
              </div>
             -->
            
<br>
<br>
 <DIV class="M"> 
<input type="button" value="VIEW ALL MEMBERS"></DIV>
</body>
</html>