<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(232, 23, 23);
        }
        table{
            background-color: rgb(59, 53, 53);
            font-style: italic;
            /* text-decoration: none; */
        }
        a{
            text-decoration: none;
            /* font-size: medium; */
            font-size: 55%;
            /* width: 80px; */
        }
        input{
          height: 35%;
          width: 200px;
        }
       .h{
        background-color:  rgb(238, 58, 58);
       }
       a:visited{
        color: white;
       }
       a:hover{
        color:red
       }
       a:active{
        color:rgb(251, 251, 163)
       }
       *{
        margin: 0;
        padding: 0;
       }
       .container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}
       .new .btn {
  position: absolute;
  top: 75%;
  left: 22%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #000000;
  color: rgb(255, 255, 255);
  font-size: 16px;
  padding: 6px 14px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  width: 150px;
  height: 40px;
  
}
td{
 font-size: 40px;
  /* font-size: larger; */
}

/* .btn {
background-color: #000000;
height: 50px;
width: 50px;
}
.new .btn:hover {
  background-color: black;
} */
.new{
          /* height: 200px; */
          background-size: cover;
          position: static;
        /* width:1000px; */
        /* background-color: red; */
        }
        .c{
            display: inline;
        }
        .d{
            display: inline;
        }
        h1 {
align-items: center;
            background-color: rgb(54, 47, 47);
            color: aliceblue;
        }
        .r{
            margin-left: 45%;
            height: 10%;
        }
        .r input{
            height: 10%;
        }
        

            /* grid-row-gap: 9px;
            height: 66vh;
            grid-column-gap: 9px;
             grid-template-columns: 34px 334px auto; 
             grid-template-columns: auto auto auto auto; 
             align-content: space-between; 
            grid-gap: 9px;
             /* grid-template-columns: 34px 334px auto; */
            /* grid-template-rows: 44px 84px auto; 
            grid-column:1/span3; */ 


        
         .box1{
            display: inline-block;
            background-color: rgb(195, 168, 168);
            /* position: static; */
            height: 30%;
            width: 24%;
            margin-left: 5%;}
     .box2{
            background-color: rgb(216, 90, 90);
            margin-top: 0%;
            /* position: static; */
            height: 26%;
            display: inline-block;
            width: 26%;
            margin-left: 5%;
        }  
        .box1 img{
            height: 100%;
            width: 100%;
        }

        .box2 img{
            height: 100%;
            width: 100%;
        }
        .box3{
            background-color: rgb(216, 90, 90);
            margin-top: 0%;
            /* position: static; */
            height: 70%;
            display: inline-block;
            width: 30%;
            margin-left: 5%;
            margin-bottom: 5%;
        }  
         .box3 img{
            height: 35%;
            width: 100%
        } 
        /* .last img{
            height: 100%;
            width: 33%;
        } */
        .box3 img :hover{
            transition: transform 0.6s;

            transform: rotateY(180);
        }
         h1 {
/* margin-left: 50%; */
text-align: center;
        }
        .container-fluid{
            margin-top: 0%;
            background-color: rgb(59, 53, 53);
            color: aliceblue;
             /* height: 11%; */
            /* width: 100%;  */
         }  
        .navbar{
          height: 10vh;
            margin-top: 0;
            background-color: rgb(44, 40, 40);
        }
         input{
            color: white;
            width: 10%;
        } 
        ul {
          /* height: 11%; */
    list-style-type: none;
    /* padding: 0; */
  }
        li{
          font-style: oblique;
          justify-content: center;
          font-size:larger;
            margin-top: 9%;
     margin-left: 14%;  
        }
.container-fluid img{
  border-radius: 100%;
  border-bottom-right-radius: 10%;
  height: 5%;
  width: 6%;
}
        
        </style>
        <script l="javascript">
            function f(){
                window.open('registration.html')
            }
        </script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body style="background-color:rgb(182, 172, 172);">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg custom-navbar">
      <div class="container-fluid">
        <img src="lll.jpg" st>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link " aria-current="page" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active"aria-current="page" href="tournament.html">TOURNAMENT</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Teams.html">TEAMS</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="login.html">LOGIN AND SIGNUP</a>
                  </li>
                
              </ul>
              <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search here" aria-label="Search" style="border-top-left-radius: 15%; border-bottom-right-radius: 15%; background-color:  rgb(0, 0, 0); color: rgb(240, 5, 5); font-size: 100%;box-shadow: 10%;">
                  <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
          </div>
      </div>
    </nav>
             <video controls loop autoplay width="100%">
                <source src="y.mp4.mp4"></source>
            </video> 
            <!-- <div class="c">
                <img src="bgmi.jpg" width="50%">
            </div>
            <div class="d">
                <img src="cod.jpg">
            </div> -->
            <!-- <h1><div class="r"><input type="button" value="Register your match here" onclick="f()"></div> </h1> -->
<div class="box">
    <div class="box1"><img src="tournament.jpg"> </div>
    <div class="box2"><img src="prize.jpg"> </div>
    <div class="box3"><img src="m.jpg"></div>
    
    <div class="last">
        <h1>LAST WINNERS</h1>
        <IMG src="t.jpg">CHAMPIONS
            <IMG SRC="s.jpg">RUNNER UP
                <img src="tt.jpg">
                
    </div>
</div>
</body>
</html>